<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carRegister">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="343dp"
        android:layout_height="666dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/topics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Model"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nissan Altima"
                    android:inputType="textLongMessage|textPersonName|textCapWords" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Manufactor Year"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/nameedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="1992"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Fuel Type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <RadioGroup
                    android:id="@+id/fuelTypeButtonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/Petrol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Petrol" />

                    <RadioButton
                        android:id="@+id/diesel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="diesel" />

                    <RadioButton
                        android:id="@+id/Electric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Electric" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/priceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="RS  : 6500000/="
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Finance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <RadioGroup
                    android:id="@+id/FinaceRadioButtonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="no" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Millage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/millageedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="150000km"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="103dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Enter brief description about car."
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/FrontView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Front View of Car"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="226dp"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu_gallery" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="87dp" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="106dp"
                        android:layout_height="62dp"
                        android:text="ADD" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/RearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rear View of Car"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="226dp"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu_gallery" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="87dp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="106dp"
                        android:layout_height="62dp"
                        android:text="ADD" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/InteriorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interior View of Car"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="226dp"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu_gallery" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="88dp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="106dp"
                        android:layout_height="62dp"
                        android:text="ADD" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/SideView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Side View of Car"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="226dp"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu_gallery" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="88dp" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="106dp"
                        android:layout_height="62dp"
                        android:text="ADD" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>