<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sellingProfile.SellingProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="184dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-black"
            android:text="My Ad"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingAddActionButton"
            android:layout_width="70dp"
            android:layout_height="73dp"
            android:layout_marginBottom="4dp"
            android:backgroundTintMode="src_in"
            android:clickable="true"
            android:contentDescription="floating Button"
            android:contextClickable="false"
            android:cropToPadding="true"
            android:focusable="auto"
            android:foreground="@drawable/blueaddbutton"
            android:foregroundGravity="center|fill"
            app:backgroundTint="#2196F3"
            app:backgroundTintMode="src_in"
            app:borderWidth="0.1dp"
            app:fabCustomSize="45dp"
            app:fabSize="auto"
            app:hoveredFocusedTranslationZ="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:pressedTranslationZ="10dp"
            tools:ignore="RedundantDescriptionCheck" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="269dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/carview"
                    android:layout_width="377dp"
                    android:layout_height="269dp"
                    android:src="@drawable/ic_menu_slideshow" />

                <ImageView
                    android:id="@+id/carview1"
                    android:layout_width="377dp"
                    android:layout_height="269dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/carview2"
                    android:layout_width="377dp"
                    android:layout_height="269dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/carview3"
                    android:layout_width="377dp"
                    android:layout_height="269dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu_gallery" />
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="379dp"
            android:layout_height="236dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/modelView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fueltype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/millage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/finance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="1dp"
                        android:layout_height="21dp"
                        android:layout_weight="1"
                        android:src="@drawable/like" />

                    <TextView
                        android:id="@+id/like"
                        android:layout_width="306dp"
                        android:layout_height="21dp"
                        android:layout_weight="1"
                        android:text="no likes yet" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="221dp"
            android:layout_height="49dp"
            android:text="Edit Ad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/floatingAddActionButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>