<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sellingProfile.SellingProfileFragment"
    >

    <TextView
        android:id="@+id/textGallery"
        android:layout_width="181dp"
        android:layout_height="14dp"
        android:text="@string/selling_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:borderWidth="0.1dp"
        app:fabCustomSize="45dp"
        app:fabSize="auto"
        app:hoveredFocusedTranslationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:pressedTranslationZ="10dp"
        android:contentDescription="floating Button"
        tools:src="@android:drawable/ic_input_add" />
</androidx.constraintlayout.widget.ConstraintLayout>